{
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "YOUR-APP-ID",
  "packageName": "com.company.bobsearch",
  "name": {
    "short": "BOB Candidate Search",
    "full": "BOB AI Candidate Search"
  },
  "developer": {
    "name": "Your Company",
    "websiteUrl": "https://yourdomain.com",
    "privacyUrl": "https://yourdomain.com/privacy",
    "termsOfUseUrl": "https://yourdomain.com/terms"
  },
  "staticTabs": [
    {
      "entityId": "search",
      "name": "Candidate Search",
      "contentUrl": "https://yourdomain.com",
      "websiteUrl": "https://yourdomain.com",
      "scopes": ["personal"]
    }
  ],
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "permissions": ["identity"]
}
